<?php
return [
    'approve_vote',
    'revise_vote',
    'print_box',
    'print_rev_box',
    'print_admin_box',
    'comments_popup',
    'add_comment',
    'fix_revision',
    'unfix_revision',
    'delete_comment',
    'create_score_help',
    'delete_revision',
    'delete_approval',
    'clean_up_all',
    'thumb_up',
    'thumb_down',
    'thumb_votes_popup',
    'clean_up_votes',
];
