<?php
return [
    'yes'                      => __( 'Yes', 'gmce' ),
    'no'                       => __( 'No', 'gmce' ),
    'approve_label'            => __( 'Approve', 'gmce' ),
    'deny_label'               => __( 'Revise', 'gmce' ),
    'process_title'            => __( 'Users Voted', 'gmce' ),
    'locked'                   => __( 'Locked', 'gmce' ),
    'score_label'              => __( 'Score', 'gmce' ),
    'locked_feedback'          => __( 'Post is locked, no approve / deny will be accepted untill an admin will unlock it.', 'gmce' ),
    'user_s'                   => _n_noop( 'User', 'Users', 'gmce' ),
    'approve_btn_label'        => __( 'Approve', 'gmce' ),
    'deny_btn_label'           => __( 'Revise', 'gmce' ),
    'undo_rev_btn_label'       => __( 'Undo Revision', 'gmce' ),
    'already_approved'         => __( 'Post approved by %s', 'gmce' ),
    'no_approvers'             => __( 'No one have approved this post.', 'gmce' ),
    'add_deny_comment'         => __( 'Please, add a comment to your revision', 'gmce' ),
    'add_final_rev_comment'    => __( 'Please, add your final revision', 'gmce' ),
    'already_denied'           => __( 'Post revised by %s.', 'gmce' ),
    'no_denyers'               => __( 'No one have revised this post.', 'gmce' ),
    'show_revision'            => __( 'Show Revisions', 'gmce' ),
    'show_vote_box'            => __( 'Show Vote Box', 'gmce' ),
    'already_revised'          => __( 'You have already revised this post %s.', 'gmce' ),
    'already_revised_msg'      => __( 'You said post issue type was: %s, and commented: %s', 'gmce' ),
    'marked_fixed'             => __( 'Your revision was marked as fixed by yourself, or by post author or by an administrator.', 'gmce' ),
    'already_voted_up'         => __( 'You\'ve already approved this post.', 'gmce' ),
    'no_self_ref'              => __( 'You can\'t revise or approve your own post.', 'gmce' ),
    'list_arrows'              => _x( '&#8593; / &#8595;', 'Approvals and Revisions arrows', 'gmce' ),
    'approve_or_revise'        => __( ' &raquo; Approve or Revise', 'gmce' ),
    'check_approve_and_revise' => __( ' &raquo; Check Approves and Revisions', 'gmce' ),
    'approved_num'             => __( 'Approvals (%d)', 'gmce' ),
    'revised_num'              => __( 'Revisions (%d)', 'gmce' ),
    'unfixed_num'              => __( 'Unfixed Revisions (%d)', 'gmce' ),
    'revision_title_format'    => _x( 'Post %1$s (by %2$s) revised by %3$s: %4$s', '%1$s: post title, %2$s: post author name, %3$s: editor name, %4$s: reason', 'gmce' ),
    'no_revisions'             => __( 'There are no community revisions for this post, at the moment.', 'gmce' ),
    'frontend_localize'        => [
        'no_reason_msg'             => __( 'Please, select a reason checking a radio button.', 'gmce' ),
        'no_reason_content_msg'     => __( 'Please, leave a comment to your revision.', 'gmce' ),
        'reason_content_length_msg' => __( 'Please, comment to revision have to be at least 20 chars long.', 'gmce' ),
        'no_ajax_msg'               => __( 'Sorry, an error occured on performing ajax request.', 'gmce' ),
        'general_error_msg'         => __( 'Sorry, unknown error occured.', 'gmce' ),
        'general_success_msg'       => __( 'Perfect! Required operation performed successfully.', 'gmce' ),
        'loading'                   => __( 'Loading...', 'gmce' ),
        'hide_original'             => __( 'Hide Original Post Content', 'gmce' ),
        'show_original'             => __( 'Show Original Post Content', 'gmce' ),
        'comment_no_data_msg'       => __( 'Sorry, error on saving comment: missing data.', 'gmce' ),
        'comment_no_content_msg'    => __( 'Please, do not submit empty comments.', 'gmce' ),
        'fixed'                     => __( 'Fixed', 'gmce' ),
        'unfixed'                   => __( 'Unfixed', 'gmce' ),
        'deleted'                   => __( 'Deleted', 'gmce' ),
        'delete'                    => __( 'Delete', 'gmce' ),
        'orderby_dateasc'           => __( 'Date Order &uarr;', 'gmce' ),
        'orderby_datedesc'          => __( 'Date Order &darr;', 'gmce' ),
        'close_all_rev'             => __( 'close all', 'gmce' ),
        'close_fixed_rev'           => __( 'close fixed', 'gmce' ),
        'expand_all_rev'            => __( 'expand all', 'gmce' ),
        'close_rev'                 => __( '&minus;', 'gmce' ),
        'expand_rev'                => __( '+', 'gmce' ),
        'delete_rev'                => __( '&times;', 'gmce' ),
        'delete_rev_label'          => __( 'Delete Revision', 'gmce' ),
        'delete_approve'            => __( '&times;', 'gmce' ),
        'delete_approve_label'      => __( 'Delete Approval', 'gmce' ),
        'delete_rev_confirm'        => __( 'Are you sure to delete this revision?', 'gmce' ),
        'delete_approve_confirm'    => __( 'Are you sure to delete approval from %s?', 'gmce' ),
        'reload_error'              => __( 'Sorry, an error occured, please reload current page.', 'gmce' ),
        'show'                      => __( 'show', 'gmce' ),
        'hide'                      => __( 'hide', 'gmce' )
    ],
    'ajax_vote_reponses'       => [
        'error'               => __( 'Sorry, unknown error occured.', 'gmce' ),
        'already'             => __( 'Sorry, you have already casted this vote.', 'gmce' ),
        'already_down'        => __( 'Sorry, you have already revised this post.', 'gmce' ),
        'noundo'              => __( 'Sorry, you can vote only one time per post.', 'gmce' ),
        'triple'              => __( 'Sorry, you have already voted 2 times (first approved then revised) this post.', 'gmce' ),
        'locked'              => __( 'Sorry, no vote can be accepted for locked posts.', 'gmce' ),
        'notcan'              => __( 'Sorry, you are not allowed to perform the requested operation.', 'gmce' ),
        'author'              => __( 'Sorry, you are not allowed to approve or deny your own post.', 'gmce' ),
        'success_up'          => __( 'Your approval was registered. Remember to leave a comment to this post.', 'gmce' ),
        'success_down'        => __( 'Your Revision was registered.', 'gmce' ),
        'success_up_delete'   => __( 'Approval removed.', 'gmce' ),
        'success_down_delete' => __( 'Revision removed.', 'gmce' ),
        'undo_up'             => __( 'Your Revision was undone.', 'gmce' ),
        'add_comment_error'   => __( 'Sorry, an error occurred on adding your comment.', 'gmce' ),
        'add_comment_success' => __( 'Comment added successfully.', 'gmce' )
    ],
    'community_revisions'      => __( 'Community Revisions', 'gmce' ),
    'approved_times'           => _n_noop( 'Approved %d time.', 'Approved %d times.', 'gmce' ),
    'rev_summary'              => __( 'Revision summary', 'gmce' ),
    'revisions_label'          => __( 'Revisions', 'gmce' ),
    'final_rev_title'          => __( 'Revision feedback by Editors', 'gmce' ),
    'has_final'                => _n_noop( 'Post has %d final revision.', 'Post has %d final revisions.', 'gmce' ),
    'final_revision'           => __( 'Final Revision', 'gmce' ),
    'total'                    => __( 'Total', 'gmce' ),
    'unfixed'                  => __( 'Unfixed', 'gmce' ),
    'unfixed_label'            => __( 'Unfixed revisions', 'gmce' ),
    'show_vote_box'            => __( 'Show Vote Box', 'gmce' ),
    'show_add_comments'        => __( 'Comments', 'gmce' ),
    'add_comments'             => __( 'Leave a Comment', 'gmce' ),
    'revision_colon'           => __( 'Revision:', 'gmce' ),
    'nocomments'               => __( 'No comment at the moment.', 'gmce' ),
    'bethefirst'               => __( 'Be the first.', 'gmce' ),
    'commenthere'              => __( 'Your comment here...', 'gmce' ),
    'comment_close'            => __( '(&times; close)', 'gmce' ),
    'comments_label'           => __( 'Comments', 'gmce' ),
    'submit_comment'           => __( 'Submit', 'gmce' ),
    'show_original'            => __( 'Show Original Post Content', 'gmce' ),
    'original_by'              => _x( ' &mdash; by', 'Before original post author in comment popup', 'gmce' ),
    'editors_label'            => __( 'Editors', 'gmce' ),
    'help_score_bad'           => __( 'Score must be %d before post can be published.', 'gmce' ),
    'help_score_good'          => __( 'Post reached the required score. After the final check by an editor it will be published, if no further issues will be found.', 'gmce' ),
    'help_score_fix'           => __( 'The %d unfixed revision must be fixed to increment score.', 'gmce' ),
    'help_score_early'         => __( '%d more users need to approve the post.', 'gmce' ),
    'thumbs'                   => [
        'already_up'           => __( 'You\'ve already voted up. Click again to undo.', 'gmce' ),
        'already_down'         => __( 'You\'ve already voted down. Click again to undo.', 'gmce' ),
        'vote_up'              => __( 'Vote Up', 'gmce' ),
        'vote_down'            => __( 'Vote Down', 'gmce' ),
        'last_upvoters'        => __( 'Last %d Upvoters', 'gmce' ),
        'last_voter'           => __( 'Last Voter', 'gmce' ),
        'last_upvoter'         => __( 'Last Upvoter', 'gmce' ),
        'last_voters'          => __( 'Last %d Voters', 'gmce' ),
        'view_all'             => __( 'View All', 'gmce' ),
        'voters_info'          => __( 'Click to show info on voters', 'gmce' ),
        'error_is_author'      => __( 'You can\'t vote your own revision.', 'gmce' ),
        'error_too_fast'       => __( 'Sorry, you have to wait at least 10 seconds between 2 votes on same revision. Counter resetted.', 'gmce' ),
        'error_too_times'      => __( 'Sorry, your vote was not registered because you have voted too much times in a hour same revision. Counter resetted.', 'gmce' ),
        'error_banned'         => __( 'Sorry, you cant vote because you were banned probably for having voted too much times in a hour same revision.', 'gmce' ),
        'error_went_banned'    => __( 'Sorry, your vote was not registered and you were banned for having voted too much times in a hour same revision.', 'gmce' ),
        'error_is_post_author' => __( 'Sorry, post authors can\'t vote revisions on their own posts.', 'gmce' ),
        'votes_summary'        => __( 'Revision got %d upvotes and %d downvotes so current thumb-votes score is: %d', 'gmce' ),
        'upvoters'             => __( 'Upvoters:', 'gmce' ),
        'downvoters'           => __( 'Downvoters:', 'gmce' ),
        'summary_title'        => __( 'Revision Thumb Votes Info', 'gmce' ),
    ],
    'revision_to_post'         => __( 'Revision to post &quot;%s&quot; by %s', 'gmce' ),
    'revision_author_time'     => __( 'Revision posted by %s %s', 'gmce' ),
    'revision_reason'          => __( 'Revision reason: ', 'gmce' ),
    'backend'                  => [
        'info'            => __( 'Informations', 'gmce' ),
        'actions'         => __( 'Actions', 'gmce' ),
        'process'         => __( '%d / %d Users Voted', 'gmce' ),
        'approvals'       => __( 'Approvals', 'gmce' ),
        'revisions'       => __( 'Revisions', 'gmce' ),
        'finals'          => __( 'Final Revisions', 'gmce' ),
        'unfixed'         => __( 'Unfixed Revisions', 'gmce' ),
        'approvers'       => __( 'Approvers', 'gmce' ),
        'revisers'        => __( 'Revisers', 'gmce' ),
        'score'           => __( 'Score', 'gmce' ),
        'is_locked'       => __( 'Is post locked?', 'gmce' ),
        'adminbox_title'  => __( 'GM Community Editor Admin Tools', 'gmce' ),
        'clear_approvals' => __( 'Clear Approvals', 'gmce' ),
        'clear_revisions' => __( 'Clear Revisions', 'gmce' ),
        'clear_all'       => __( 'Clear All', 'gmce' ),
    ]
];
